{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],

    "rootDir": ".",
    "outDir": "safecart/dist"
  },
  "include": ["safecart/**/*.ts", "safecart/**/*.tsx", "safecart/tests/trustModelTests.js"],
  "exclude": ["node_modules"]
}